@import mixins.sass

// CSS Reset
html
  background: #D6E6EE
  color: #1C4F66

a
  color: #C15559
  text-decoration: none

  &:hover
    color: #1C4F66


h2
  color: #51717f
  text-transform: uppercase

hr
  border: 1px solid #CAE4F0
  margin: 1em 0 1em 0

// YUI 3
.yui-d-custom
  margin: auto
  text-align: left
  width: 70.76em
  *width: 69em
  min-width: 920px


// Header
#login
  margin-top: 1em
  text-align: right


#hd
  background: #FFF
  +border-radius(5px)
  +box-shadow(1px 1px 2px #9AB3BA)
  height: 60px
  line-height: 60px
  margin: 1em 0 3em 0

  h1
    background: url(../images/ruby.png) no-repeat
    color: #51717F
    font-size: 297%
    line-height: 80px
    height: 88px
    margin: -11px 0 0 -30px
    padding-left: 100px
    position: absolute
  
    a
      color: #51717F
      
      span
        color: #AF1F24

#nav
  float: right

  ul
    margin: 0

  li
    display: inline
    margin-right: 2em

    &.current a
      color: #C15559

  a
    color: #50707E
    font-size: 123.1%
    text-transform: uppercase

    &:hover
      color: #C15559

// Content
#content
  padding: 10px 0

  .box
    background: #B7D2DF
    +border-radius(7px)
    padding: 1px 10px
    margin: 5px 0 5px 0

    h2
      border-bottom: 2px solid #CAE4F0
      padding-bottom: .5em
      margin-bottom: .5em

  .info
    font-style: italic

// Home
#content.home
  .box p ~ h2
    margin-top: 2em

  .sidebar
    text-align: center
    width: 414px

  #slide
    background: url(/images/slide.png) no-repeat
    height: 488px
    position: relative

    img
      position: absolute
      width: 345px
      height: 267px
      top: 29px
      left: 34px


// Users
#content.users.index
  ul
    font-size: 123.1%
    margin: 2em 0

  li
    background: #F6F6F6
    border-top: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +border-radius(5px)
    +box-shadow(1px 1px 2px #6C8896)
    display: block
    line-height: 71px
    height: 71px
    list-style: none
    margin-bottom: 1em
    padding: 0 20px

  span
    float: left
    width: 30%

  .gravatar
    width: 10%

    img
      border: 1px solid #FFF
      vertical-align: middle

  .city, .github
    text-align: center


#content.users.show
  .box h3
    border-bottom: 2px solid #C0D4DD
    padding-bottom: .5em
    margin-bottom: .5em
    color: #51717f
    text-transform: uppercase

  .user
    background: #F6F6F6
    border-top: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +border-radius(5px)
    +box-shadow(1px 1px 2px #6C8896)
    margin-bottom: 1em
    padding: 1em 20px

  .gravatar
    float: left
    margin-right: 1em
    width: 48px

    img
      height: 48px
      border: 1px solid #FFF
      width: 48px

  .profile
    float: left
    width: 796px

  .info
    line-height: 24px
    margin-bottom: .5em

  .using_ruby_since
    background: url(../images/ruby.gif) center right no-repeat
    float: right
    padding-right: 40px

  .about
    border-top: 1px solid #C2D3DA
    border-bottom: 1px solid #C2D3DA
    padding-top: 1em
    margin-bottom: 1em

    .empty
      text-align: center
      font-style: italic
      color: #A0B1B8

  ul.links
    clear: both
    margin: 0
    text-align: right

    li
      display: inline

  ul.projects
    background: #F6F6F6
    border-top: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +border-radius(5px)
    +box-shadow(1px 1px 2px #6C8896)
    margin: 0 0 1em
    padding: 1em 20px 0

    li
      display: block
      list-style: none

    h4
      border-bottom: 1px solid #C1D4DB
      margin-bottom: .5em
      padding-bottom: .5em


// Projects
#content.projects
  ul.users
    margin: 2em 0

    > li
      background: #F6F6F6
      border-top: 2px solid #FFF
      border-bottom: 2px solid #FFF
      +border-radius(5px)
      +box-shadow(1px 1px 2px #6C8896)
      display: block
      list-style: none
      margin-bottom: 1em
      padding: 0 20px

  .gravatar, .name, .github
    line-height: 71px
    float: left
    font-size: 123.1%
    width: 45%

  .gravatar
    width: 10%

    img
      border: 1px solid #FFF
      vertical-align: middle

  .name
    font-weight: normal
    margin: 0

  .github
    text-align: right

  ul.projects
    clear: both
    margin: 0

    li
      display: block
      list-style: none

  h4
    border-bottom: 1px solid #C1D4DB
    margin-bottom: .5em
    padding-bottom: .5em


// Meetings
#content.meetings
  div.next_meeting, div.meeting
    background: #F6F6F6
    border-top: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +border-radius(5px)
    +box-shadow(1px 1px 2px #6C8896)
    margin-bottom: 1em
    padding: 0 10px
    overflow: auto
    
    .image
      float: left
      margin: .5em 2em .5em 0

      img
        border: 4px solid #C3D1DA
        +border-radius(4px)
        height: 267px
        width: 345px

    h2, h3
      padding-bottom: .5em
      margin-bottom: .5em
      margin-left: 378px
      border-bottom: 1px solid #C0D4DD
      text-transform: none
      color: #51717F

    h3
      margin-top: 3em

  .last_mettings
    h3
      padding-bottom: .5em
      margin-bottom: .5em    
      border-bottom: 1px solid #C0D4DD
      margin-left: 170px

    ul
      margin: 0

    li
      background: #F6F6F6
      border-top: 2px solid #FFF
      border-bottom: 2px solid #FFF
      +border-radius(5px)
      +box-shadow(1px 1px 2px #6C8896)
      display: block
      list-style: none
      margin-bottom: 1em
      padding: 0 10px

    .image
      float: left
      margin: .5em 1em .5em 0

      img
        border: 3px solid #C3D1DA
        +border-radius(3px)
        width: 150px
        height: 116px

  a
    text-transform: uppercase


// Footer
#ft
  background: #FFF
  +border-radius(5px)
  +box-shadow(1px 1px 2px #9AB3BA)
  margin: 2em 0 1em 0
  padding: 5px 13px 10px

  h2
    font-size: 100%
    font-weight: normal
    margin: 0 0 .5em
    text-transform: none

  ul
    margin: 0
    text-align: center

  li
    display: inline
    margin: auto 25px 10px auto

    &.first
      margin-left: 0

  a
    background: #E6E6E6
    display: inline-block
    height: 83px
    width: 155px

#credit
  text-align: center